window:
  padding:
    x: 10
    y: 10
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 1
scrolling:
  history: 10000
  multiplier: 3
font:
  normal:
    family: Iosevka Nerd Font
    style:  Regular
  bold:
    family: Iosevka Nerd Font
    style:  Bold
  italic:
    family: Iosevka Nerd Font
    style:  Italic
  bold_italic:
    family: Iosevka Nerd Font
    style: Bold Italic
  size: 23
draw_bold_text_with_bright_colors: true

import:
  - ~/.config/alacritty/catppuccin-mocha.yml

selection:
  save_to_clipboard: false
shell:
  program: /usr/bin/zsh
key_bindings:
  - { key: Paste,                                       action: Paste          }
  - { key: Copy,                                        action: Copy           }
